.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
  }
  
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
  }
  .about__me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
  }
  .about__me img:hover{
    transform: rotate(0deg);
  }
  .about__cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem,3fr));
    gap: 1.5rem;
  }
  .about__card{
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    text-align: center;
    transition: var(--transition);
  }
  .about__card:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
  }
  .about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
  }
  .about__card h5{
    font-size: 0.9rem;
  }
  .about__card small{
    font-size: 0.8rem;
    color: var(--color-light);
  }
  .about__content p{
    margin:2rem 0 2.6rem;
    color:var(--color-light);
  }


  @media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap:10rem;
      }
      section{
          height: 100%;
    }
  
}

@media screen and (max-width:600px) {
    .contact__container{
        gap:10rem;
    }

}